# personal_app

./: README.md  pom.xml
src/main/java/com/example/demo/: PersonalAppApplication.java  SecurityConfiguration.java  SecurityConfiguration1.java  UserAndAdminSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  DictionaryController.java  FileController.java  GreetingController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/example/demo/entity/: Dictionary.java  FileDB.java  Greeting.java  ResponseMessage.java  Role.java  TransmittedFile.java  User.java
src/main/java/com/example/demo/exception/: FileUploadException.java
src/main/java/com/example/demo/repository/: DictionaryRepository.java  FileDBRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryInterface.java
src/main/java/com/example/demo/service/: DictionaryService.java  FileStorageService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: login.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: home.html  login.html  registration.html  test.html
src/main/resources/templates/admin/: home.html  login.html
src/test/java/com/example/demo/: PersonalAppApplicationTests.java
