spring.jpa.hibernate.ddl-auto=update
# 1. none : no change to database structure
# 2. update : hibernate changes the db according to the given entity structure
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal_app
spring.datasource.username=root
spring.datasource.password=hoangson316
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

