# 1. none : no change to database structure
# 2. update : hibernate changes the db according to the given entity structure
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personal_app?useSSL=true
spring.datasource.username=root
spring.datasource.password=hoangson316

spring.datasource.testWhileIdle = true
spring.datasource.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.web.resources.add-mappings=true

# Context-relative URL
#server.servlet.context-path=/

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Maximum allowed uploaded file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

